#version=RHEL8
ignoredisk --only-use=vda
# Partition clearing information
clearpart --all --initlabel
# Use graphical install
text
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
{NETWORK}
network  --hostname={HOST}
# Root password
rootpw {GENERATED_PWD}
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
timezone UTC --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm

zerombr

%packages
%include /mnt/install/repo/ks_configs/packages.cfg
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --nochroot
cp /mnt/install/repo/embedded/* /mnt/sysroot/tmp
%include /mnt/install/repo/ks_configs/create-local-repo.cfg
%include /mnt/install/repo/ks_configs/copy_py_modules_to_root_fs.cfg
cp -r /run/install/repo/ks_configs/python.modules /mnt/sysimage/root/
%include /mnt/install/repo/ks_configs/configure-local-repo.cfg
%end

%post
exec 1>/root/init-install.log 2>&1

source /tmp/project_config.sh
source /tmp/vm_functions.sh

install_packages_openstack

# adjust main volumes to allocate most size to root volume
grow_fs

grub_update

cleanUpNetwork

systemctl stop firewalld
systemctl disable firewalld
systemctl mask firewalld

hypervisor_debug

systemctl enable qemu-guest-agent

join_machine_to_domain {CENTOS_ADMIN_PWD_123456789012}

#setup repo server
sed -i 's/Listen 80/Listen 8081/' /etc/httpd/conf/httpd.conf
systemctl enable httpd

## extract docker repo
tar -xf /tmp/docker-repo.tar -C /var/www/html

install_python_modules

#Prep initial startup script
cp /tmp/{TYPE}.sh /etc/rc.d/rc.local
chmod +x /etc/rc.d/rc.local
###############################

###Close out cfg file
%end
eula --agreed
reboot --eject
#########
